# fusion-shared-kernel

./: LICENSE  NOTICE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/scoperetail/fusion/shared/kernel/common/annotation/: MessagingAdapter.java  PersistenceAdapter.java  UseCase.java  WebAdapter.java
src/main/java/com/scoperetail/fusion/shared/kernel/events/: DomainEvent.java  DomainProperty.java  Event.java  Property.java
src/main/java/com/scoperetail/fusion/shared/kernel/messaging/jms/: JMSEvent.java  JMSEventWrapper.java
src/main/java/com/scoperetail/fusion/shared/kernel/web/request/: HttpRequest.java  HttpRequestWrapper.java
